[33mcommit 89cdf02429daef2ee33b2dff804bf8e9099da7f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaxwel-alves-magic-functions[m[33m, [m[1;31morigin/maxwel-alves-magic-functions[m[33m)[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Tue Mar 12 13:51:01 2024 -0300

    requirement 12

[33mcommit de48ac2450eed9478887b9065b38070337d22fe8[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Mon Mar 11 13:14:21 2024 -0300

    requiriment 12 Done

[33mcommit 1d798ae09b0eaa1360a3d6deb1dd74bc6405b6ee[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Mon Mar 11 12:29:57 2024 -0300

    requiriment 12 80% Doing

[33mcommit 9f5db150ccb32a511d4b230056553be5585367ea[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Fri Mar 8 16:12:35 2024 -0300

    Requirement 11

[33mcommit 102152db07002b8d35961b75ccc383d65dbf17d6[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Fri Mar 8 15:19:20 2024 -0300

    Requirement 10

[33mcommit 237cf59eee7f3f99a5cc4884724a6d2731b84e43[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Thu Mar 7 14:26:08 2024 -0300

    requirement 09

[33mcommit 90db73b19d9a9ffb5c9b32d32bf1d74b0f917e47[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Wed Mar 6 15:48:14 2024 -0300

    requirement 08

[33mcommit ad047c6c48e7dfe1b135eb8d68349c46a01d0e2c[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Wed Mar 6 15:37:12 2024 -0300

    requirement 07

[33mcommit bb4854f941804949fd872125da2acb732fdc7b47[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Wed Mar 6 15:14:19 2024 -0300

    requirement 06

[33mcommit c3d67b2c0cf70d3d93a7c964a76097d9236a7a24[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Tue Mar 5 14:55:52 2024 -0300

    Requirement 05

[33mcommit 680a690b0e991512759add91ea62c92ee07eb722[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Tue Mar 5 14:03:07 2024 -0300

    Requirement 04

[33mcommit dab78ebca40139a7aa754729686b1c2d79d78a7b[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Mon Mar 4 20:22:26 2024 -0300

    requirement 03

[33mcommit 76b333a2ca822c1d4458971fc71629ce6e22c1b0[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Mon Mar 4 13:46:16 2024 -0300

    requirement 02

[33mcommit 3fc76f9fe663914ff95c316e015ef37a57d2ba15[m
Author: maxwel0lz <134058339+maxwel0lz@users.noreply.github.com>
Date:   Mon Mar 4 13:02:46 2024 -0300

    first commit requirement 01

[33mcommit 703e28419b0834757bf116e8e898106e25e6faef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcley <marcleyrosa@gmail.com>
Date:   Sun Feb 25 22:40:40 2024 -0300

    feat: README

[33mcommit b52f6854304b1ecc83e5c602a5ac445c7bd431ff[m
Author: Marcley <marcleyrosa@gmail.com>
Date:   Sun Feb 25 22:37:14 2024 -0300

    feat: ok

[33mcommit 2f67799c544c663ac5ae58d848d2af6fd6409fe0[m
Author: Marcley <marcleyrosa@gmail.com>
Date:   Sun Feb 25 21:48:29 2024 -0300

    feat: config

[33mcommit 597d18654c280c5f8e8e1db5b52d1740da17a16f[m
Author: Marcley <marcleyrosa@gmail.com>
Date:   Sun Feb 25 21:47:20 2024 -0300

    feat: Continuos Integration

[33mcommit 8128a6f780fec96311d5c4cf054cab38aa416ab7[m
Author: Marcley <marcleyrosa@gmail.com>
Date:   Sun Feb 25 21:44:03 2024 -0300

    feat: files with films

[33mcommit bd11d8367129d8fc17cbbe6e712693559a8f8136[m
Author: Marcley <marcleyrosa@gmail.com>
Date:   Sun Feb 25 21:31:35 2024 -0300

    feat: functions to be implemented
